language: go
sudo: required
go:
  - 1.12.x
go_import_path: github.com/skysoft-atm/gorillaz

cache:
  directories:
    - "$HOME/google-cloud-sdk/"

env:
  - GO111MODULE=on

before_install:
  - sudo apt-get update && sudo apt-get upgrade libc-bin
  - go mod download

install:
  - go test ./... -race
  - go build ./...

notifications:
  slack: skysoft-it:0fUbWaFgKoEVS9FITjuVkKIh
